# emoji-logger

./: README.md  pom.xml
Logger/: pom.xml
Logger/src/main/java/com/github/lilia7766/emojilogger/: EmojiLogger.java  Logger.java
src/main/java/com/github/lilia7766/emojilogger/: EmojiLogger.java  Logger.java
